
> weather-application@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2180 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-BvnToHJr.css  [39m[1m[2m 17.00 kB[22m[1m[22m[2m Γöé gzip:   3.95 kB[22m
[2mdist/[22m[36massets/index-C8YtVKrv.js   [39m[1m[2m387.08 kB[22m[1m[22m[2m Γöé gzip: 125.61 kB[22m
[32mΓ£ô built in 2.46s[39m
